# proxy_server

./: README.md  Task.md  pom.xml  ~$README.md
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/com/dsr/proxy_server/: ProxyServerApplication.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/config/: BeansConfiguration.html  ThreadManager.html  ValidationEventRegister.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/controller/: ExceptionHandlingController.html  ProxyRequestController.html  ProxyServersController.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/data/dto/: ChangeServersCheckTimingRequest.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/data/entity/: Country.html  ProxyServer.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/data/enums/: ContentType.html  Method.html  ProxyAnonymity.html  ProxyProtocol.html  ProxyServersSortingCriterion.html  ProxySourceType.html  TimeUnit.html  YesNoAny.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/mapper/: BaseMapper.html  ProxyResultItemMapper.html  ProxyServerCreationDtoMapper.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/repositories/: CountryRepository.html  ProxyServerRepository.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/service/: CountryService.html  ProxyMaintenanceService.html  ProxyRequestService.html  ProxyServersManagerService.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/sorting/: MergeSorter.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/thread/: ServersAvailabilityUpdateThread.html  ServersCheckThread.html  ServersWorkloadControlThread.html  package-summary.html  package-tree.html
documentation/com/dsr/proxy_server/validator/: ProxyServerCreationDtoValidator.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties  master-changelog.yml
src/main/resources/db/migration/: v1.0_init_schema.sql  v1.2_drop_default.sql  v1.3_add_property_source.sql
(+73 files in other folders)
